
.grid-main-container {
  background-color: white;
  // border: 2px solid red;
  display: grid;
  grid-gap: 10px;
}

.main-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  height: 150px;
  // border: 2px dotted blue;
}

@media(min-width: 768px) {
  .grid-main-container {
    display: grid;
    grid-template-columns:50% 50%;
    background-color: aquamarine;
    grid-gap: 0px;
    min-height: 50rem;

  }
  .main-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
    margin: 10px;
  }
}

@media(min-width: 997px) {
  .grid-main-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    min-height: 50rem;
    background-color: rgb(233, 195, 42);
  }
  .main-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
}
